File: benchmarks/npb/NPB3.3-SER/CG/cg.f



c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine conj_grad ( colidx,
     >                       rowstr,
     >                       x,
     >                       z,
     >                       a,
     >                       p,
     >                       q,
     >                       r,
     >                       rnorm )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c  Floaging point arrays here are named as in NPB1 spec discussion of 
c  CG algorithm
c---------------------------------------------------------------------
 
      implicit none


      include 'globals.h'


      double precision   x(*),
     >                   z(*),
     >                   a(nzz)
      integer            colidx(nzz), rowstr(naa+1)

      double precision   p(*),
     >                   q(*),
     >                   r(*)


      integer   j, k
      integer   cgit, cgitmax

      double precision   d, sum, rho, rho0, alpha, beta, rnorm

      data      cgitmax / 25 /


      rho = 0.0d0

c---------------------------------------------------------------------
c  Initialize the CG algorithm:
c---------------------------------------------------------------------
      do j=1,naa+1
         q(j) = 0.0d0
         z(j) = 0.0d0
         r(j) = x(j)
         p(j) = r(j)
      enddo


c---------------------------------------------------------------------
c  rho = r.r
c  Now, obtain the norm of r: First, sum squares of r elements locally...
c---------------------------------------------------------------------
      do j=1, lastcol-firstcol+1
         rho = rho + r(j)*r(j)
      enddo

c---------------------------------------------------------------------
c---->
c  The conj grad iteration loop
c---->
c---------------------------------------------------------------------
      do cgit = 1, cgitmax

c---------------------------------------------------------------------
c  q = A.p
c  The partition submatrix-vector multiply: use workspace w
c---------------------------------------------------------------------
C
C  NOTE: this version of the multiply is actually (slightly: maybe %5) 
C        faster on the sp2 on 16 nodes than is the unrolled-by-2 version 
C        below.   On the Cray t3d, the reverse is true, i.e., the 
C        unrolled-by-two version is some 10% faster.  
C        The unrolled-by-8 version below is significantly faster
C        on the Cray t3d - overall speed of code is 1.5 times faster.
C
         do j=1,lastrow-firstrow+1
            sum = 0.d0
            do k=rowstr(j),rowstr(j+1)-1
               sum = sum + a(k)*p(colidx(k))
            enddo
            q(j) = sum
         enddo

CC          do j=1,lastrow-firstrow+1
CC             i = rowstr(j) 
CC             iresidue = mod( rowstr(j+1)-i, 2 )
CC             sum1 = 0.d0
CC             sum2 = 0.d0
CC             if( iresidue .eq. 1 )
CC      &          sum1 = sum1 + a(i)*p(colidx(i))
CC             do k=i+iresidue, rowstr(j+1)-2, 2
CC                sum1 = sum1 + a(k)  *p(colidx(k))
CC                sum2 = sum2 + a(k+1)*p(colidx(k+1))
CC             enddo
CC             q(j) = sum1 + sum2
CC          enddo

CC          do j=1,lastrow-firstrow+1
CC             i = rowstr(j) 
CC             iresidue = mod( rowstr(j+1)-i, 8 )
CC             sum = 0.d0
CC             do k=i,i+iresidue-1
CC                sum = sum +  a(k)*p(colidx(k))
CC             enddo
CC             do k=i+iresidue, rowstr(j+1)-8, 8
CC                sum = sum + a(k  )*p(colidx(k  ))
CC      &                   + a(k+1)*p(colidx(k+1))
CC      &                   + a(k+2)*p(colidx(k+2))
CC      &                   + a(k+3)*p(colidx(k+3))
CC      &                   + a(k+4)*p(colidx(k+4))
CC      &                   + a(k+5)*p(colidx(k+5))
CC      &                   + a(k+6)*p(colidx(k+6))
CC      &                   + a(k+7)*p(colidx(k+7))
CC             enddo
CC             q(j) = sum
CC          enddo
            


c---------------------------------------------------------------------
c  Obtain p.q
c---------------------------------------------------------------------
         d = 0.0d0
         do j=1, lastcol-firstcol+1
            d = d + p(j)*q(j)
         enddo


c---------------------------------------------------------------------
c  Obtain alpha = rho / (p.q)
c---------------------------------------------------------------------
         alpha = rho / d

c---------------------------------------------------------------------
c  Save a temporary of rho
c---------------------------------------------------------------------
         rho0 = rho

c---------------------------------------------------------------------
c  Obtain z = z + alpha*p
c  and    r = r - alpha*q
c---------------------------------------------------------------------
         rho = 0.0d0
         do j=1, lastcol-firstcol+1
            z(j) = z(j) + alpha*p(j)
            r(j) = r(j) - alpha*q(j)
         enddo
            
c---------------------------------------------------------------------
c  rho = r.r
c  Now, obtain the norm of r: First, sum squares of r elements locally...
c---------------------------------------------------------------------
         do j=1, lastcol-firstcol+1
            rho = rho + r(j)*r(j)
         enddo

c---------------------------------------------------------------------
c  Obtain beta:
c---------------------------------------------------------------------
         beta = rho / rho0

c---------------------------------------------------------------------
c  p = r + beta*p
c---------------------------------------------------------------------
         do j=1, lastcol-firstcol+1
            p(j) = r(j) + beta*p(j)
         enddo


      enddo                             ! end of do cgit=1,cgitmax


c---------------------------------------------------------------------
c  Compute residual norm explicitly:  ||r|| = ||x - A.z||
c  First, form A.z
c  The partition submatrix-vector multiply
c---------------------------------------------------------------------
      sum = 0.0d0
      do j=1,lastrow-firstrow+1
         d = 0.d0
         do k=rowstr(j),rowstr(j+1)-1
            d = d + a(k)*z(colidx(k))
         enddo
         r(j) = d
      enddo


c---------------------------------------------------------------------
c  At this point, r contains A.z
c---------------------------------------------------------------------
      do j=1, lastcol-firstcol+1
         d   = x(j) - r(j)         
         sum = sum + d*d
      enddo

      rnorm = sqrt( sum )



      return
      end                               ! end of routine conj_grad

File: benchmarks/NAS-Applications/CG/cgTimers.c
static void conj_grad(int colidx[], int rowstr[], double x[], double z[], double a[], double p[], double q[], double r[], double * rnorm)
{
	int j, k;
	int cgit, cgitmax = 25;
	double d, sum, rho, rho0, alpha, beta;
	rho=0.0;
	#pragma event conj_grad#0 start
	
	struct timeval start_conj_grad_0, end_conj_grad_0;
	gettimeofday(&start_conj_grad_0, NULL);
	
	#pragma loop name conj_grad#0 
	for (j=0; j<(naa+1); j ++ )
	{
		q[j]=0.0;
		z[j]=0.0;
		r[j]=x[j];
		p[j]=r[j];
	}
	#pragma event conj_grad#0 stop
	
	gettimeofday(&end_conj_grad_0, NULL);
	printf("Time conj_grad_0 seconds %0.8f ", time_diff(&start_conj_grad_0, &end_conj_grad_0));
	
	#pragma event conj_grad#1 start
	
	struct timeval start_conj_grad_1, end_conj_grad_1;
	gettimeofday(&start_conj_grad_1, NULL);
	
	#pragma loop name conj_grad#1 
	for (j=0; j<((lastcol-firstcol)+1); j ++ )
	{
		rho=(rho+(r[j]*r[j]));
	}
	#pragma event conj_grad#1 stop
	
	gettimeofday(&end_conj_grad_1, NULL);
	printf("Time conj_grad_1 seconds %0.8f ", time_diff(&start_conj_grad_1, &end_conj_grad_1));
	
	#pragma event conj_grad#2 start
	
	struct timeval start_conj_grad_2, end_conj_grad_2;
	gettimeofday(&start_conj_grad_2, NULL);
	
	#pragma loop name conj_grad#2 
	for (cgit=1; cgit<=cgitmax; cgit ++ )
	{
		#pragma loop name conj_grad#2#0 
		for (j=0; j<((lastrow-firstrow)+1); j ++ )
		{
			sum=0.0;
			#pragma loop name conj_grad#2#0#0 
			for (k=rowstr[j]; k<rowstr[j+1]; k ++ )
			{
				sum=(sum+(a[k]*p[colidx[k]]));
			}
			q[j]=sum;
		}
		d=0.0;
		#pragma loop name conj_grad#2#1 
		for (j=0; j<((lastcol-firstcol)+1); j ++ )
		{
			d=(d+(p[j]*q[j]));
		}
		alpha=(rho/d);
		rho0=rho;
		rho=0.0;
		#pragma loop name conj_grad#2#2 
		for (j=0; j<((lastcol-firstcol)+1); j ++ )
		{
			z[j]=(z[j]+(alpha*p[j]));
			r[j]=(r[j]-(alpha*q[j]));
		}
		#pragma loop name conj_grad#2#3 
		for (j=0; j<((lastcol-firstcol)+1); j ++ )
		{
			rho=(rho+(r[j]*r[j]));
		}
		beta=(rho/rho0);
		#pragma loop name conj_grad#2#4 
		for (j=0; j<((lastcol-firstcol)+1); j ++ )
		{
			p[j]=(r[j]+(beta*p[j]));
		}
	}
	#pragma event conj_grad#2 stop
	
	gettimeofday(&end_conj_grad_2, NULL);
	printf("Time conj_grad_2 seconds %0.8f ", time_diff(&start_conj_grad_2, &end_conj_grad_2));
	
	sum=0.0;
	#pragma event conj_grad#3 start
	
	struct timeval start_conj_grad_3, end_conj_grad_3;
	gettimeofday(&start_conj_grad_3, NULL);
	
	#pragma loop name conj_grad#3 
	for (j=0; j<((lastrow-firstrow)+1); j ++ )
	{
		d=0.0;
		#pragma loop name conj_grad#3#0 
		for (k=rowstr[j]; k<rowstr[j+1]; k ++ )
		{
			d=(d+(a[k]*z[colidx[k]]));
		}
		r[j]=d;
	}
	#pragma event conj_grad#3 stop
	
	gettimeofday(&end_conj_grad_3, NULL);
	printf("Time conj_grad_3 seconds %0.8f ", time_diff(&start_conj_grad_3, &end_conj_grad_3));
	
	#pragma event conj_grad#4 start
	
	struct timeval start_conj_grad_4, end_conj_grad_4;
	gettimeofday(&start_conj_grad_4, NULL);
	
	#pragma loop name conj_grad#4 
	for (j=0; j<((lastcol-firstcol)+1); j ++ )
	{
		d=(x[j]-r[j]);
		sum=(sum+(d*d));
	}
	#pragma event conj_grad#4 stop
	
	gettimeofday(&end_conj_grad_4, NULL);
	printf("Time conj_grad_4 seconds %0.8f ", time_diff(&start_conj_grad_4, &end_conj_grad_4));
	
	( * rnorm)=sqrt(sum);
}
